#Filepaths config file
OUTPUT_DIR=./output
RSA_DV_TEMPLATE=./rsa_dv.template
RSA_OV_YL_TEMPLATE=./rsa_ov_yl.template
RSA_OV_FL_TEMPLATE=./rsa_ov_fl.template
RSA_OV_IP_TEMPLATE=./rsa_ov_ip.template
GOST_DV_TEMPLATE=./gost_dv.template
GOST_OV_YL_TEMPLATE=./gost_ov_yl.template
GOST_OV_FL_TEMPLATE=./gost_ov_fl.template
GOST_OV_IP_TEMPLATE=./gost_ov_ip.template

